<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(Spe-)Msw^E^8QCh-9~q">mapCollisions</variable><variable type="KIND_SpriteKind" id="Y7_|,x^6Id]o_*kI|n^}">mapGroundCollisions</variable><variable type="KIND_SpriteKind" id="6@@v.(.d4dM`=v.sINE_">Player</variable><variable type="KIND_SpriteKind" id="Uo?hse#ZT-a1Wgg#TMEL">Projectile</variable><variable type="KIND_SpriteKind" id="c@M3U@2XyQ^]WN96`z~f">Food</variable><variable type="KIND_SpriteKind" id="zDhtOvFGe(jUQ$[w+Nkq">Enemy</variable><variable id="?+UD]|)rTGqUn4:hq/@0">ground</variable><variable id="i~$zvGFCCt4XK.1Je@Sq">mySprite</variable><variable id="x]di-Pmx8$({,2ctGfPb">dx</variable><variable id="E[YlhEvaTlGD4mM3g+/@">dy</variable><variable id="@Z;Uy0Wl8x.IGs9Qs+gX">halfWidth</variable><variable id="iKM?p3Ak]*@.C@S!UCA5">halfHeight</variable><variable id="q49_2EnY0+;a(`j)xgae">overlapX</variable><variable id="}THn~fnP.~+LfY5|lZ5J">overlapY</variable></variables><block type="pxt-on-start" id="Mi{I/Xd9q_5`/5YBgs0N" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="n55_PK)ZzG^jht4${(F("><value name="img"><shadow type="background_image_picker" id="fxNal8lylA-;yFcCr4s0"><field name="img">assets.image`Background1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="E)Rb5BNb@wg@@*ey^*,b"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field><value name="VALUE"><shadow type="math_number" id="YDb.i:PHsbvZj5FYE7v:"><field name="NUM">0</field></shadow><block type="spritescreate" id=";rPP5_+mfMQgx:VD:GI,"><value name="img"><shadow type="screen_image_picker" id="/CN!CNr7-WSrux3_]}Pz"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".$cF!}G3C^b}Y[(Z4u`B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*;f)g$IRu*=j5).Wb+F|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r~@*birR-LG@Nas]GSF9"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value><next><block type="spritesetpos" id="Ew{xR@A:0S^*{CO@7;1s"><value name="sprite"><block type="spritescreate" id="N]XMO0A_Exi}{FU;/pFY"><value name="img"><shadow type="screen_image_picker" id="4jlB=4vEHt@Rt3pfmp{d"><field name="img">assets.image`Sprite1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nX)v3/I?ox-m,mrj@I[1"><field name="MEMBER">mapGroundCollisions</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="T%?A:O2u$f[30$VblAKr"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="DMb4$,I{`9)K.W%6q#H,"><field name="index">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="B@)cbB3P5=K|3Tnh$.24" x="865" y="20"><statement name="HANDLER"><block type="pxt_controls_for_of" id="/jtqXJ#Nf+9Pczv~t.NB"><value name="VAR"><block type="variables_get_reporter" id="uWK}+o:06[*jT/,l|0^g" deletable="false"><field name="VAR" id="?+UD]|)rTGqUn4:hq/@0">ground</field></block></value><value name="LIST"><block type="allOfKind" id="ZxebMp}m!L6dBwPA~Q:q"><value name="kind"><shadow type="spritekind" id="PYzU63FQs.n@`d?C6L)T"><field name="MEMBER">mapGroundCollisions</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="x,^B6j$|NQ5(vj0l1$G@"><value name="IF0"><shadow type="logic_boolean" id="5ht~KCWhkdkeO@lN:iyR"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="8z#+ow.mZ2p!SpC$@-G0"><value name="sprite"><block type="variables_get" id="UWq3HaIr}sIkl2+IZ4C6"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value><value name="other"><block type="variables_get" id="UH*5@H~DEX50Qgl/L$H9"><field name="VAR" id="?+UD]|)rTGqUn4:hq/@0">ground</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="%+)M}k8[b|UBrscAD`TK"><field name="VAR" id="x]di-Pmx8$({,2ctGfPb">dx</field><value name="VALUE"><shadow type="math_number" id="cGFRkp(?r:7/34fjp=ul"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FCPh8ipWW8-+W5`ev,o["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="0:G[LF|nBZ|rm@v_2k[F"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4#^*R3@+YWM~,z^#AF;,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";O[y?{elFqLs5yAi?5`Q"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="C0`ro^n$4z!v{Jre2{./"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AU]Q~Dh:eP5Of-N-n=R@"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MB7#CfrEl(zqcsb.(T?A"><field name="VAR" id="?+UD]|)rTGqUn4:hq/@0">ground</field></block></value></block></value></block></value><next><block type="variables_set" id="f|FpW=%#{Qmy;}3/.J):"><field name="VAR" id="E[YlhEvaTlGD4mM3g+/@">dy</field><value name="VALUE"><shadow type="math_number" id="4Z*kVKycoQ)Cr[#5qn1%"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CH.5XYm3$6#1(IDD2jk;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="5gq-0+YU^}/w8}3}E8^@"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]cR9sXYVl^k#vp4*$aw9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="KS)Y|L~UK/~|OWl:Z+/2"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ALEJFm8IMhz4woUXES61"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#WmU?m(~NY|wG`a7IbAZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ZjHK,{pYnbwi~n!q18K)"><field name="VAR" id="?+UD]|)rTGqUn4:hq/@0">ground</field></block></value></block></value></block></value><next><block type="variables_set" id="(ZbLx;V/lw`klX:t-4-*"><field name="VAR" id="@Z;Uy0Wl8x.IGs9Qs+gX">halfWidth</field><value name="VALUE"><shadow type="math_number" id="$$H+D:xmg$YasyKgkEfL"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}oz~lK@9@:Q5Mecn:A2#"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="tOr#N3L/o-zQE+d/0,i-"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-?q##F|ya2@I-%}aB/u."><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="I3)!oANuOa`{f^]t-fTC"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K[^tg2^7=dP+@Wf-zt2i"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="}-Aytcj?aDmx)=zwvM[5"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=".X%~+;[cASg*_7v%#QIA"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^[c=RJO^3(-.GuGZ^xrE"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="b[r*^899[GZ?{~*$ZO}k"><field name="VAR" id="?+UD]|)rTGqUn4:hq/@0">ground</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="RZ|bRil+IXWdU`7k%xJ6"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="Y)r|W#!(3Wu`Yo*6x[4p"><field name="VAR" id="iKM?p3Ak]*@.C@S!UCA5">halfHeight</field><value name="VALUE"><shadow type="math_number" id="u2Z;Th`#=7KW.H0rlt(#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="S^@nQD.U!VoVK|)OH2r`"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="%kvJ9CvWTE?x~I46%iL+"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/UGmt`Gra|/D|qW!=2:?"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="TYPuKMUE1o=+?q@6`ZyR"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6i1uk[@rx7cQ@_d=:I@I"><field name="property">Sprite.height</field><value name="mySprite"><block type="variables_get" id="Nk!c_T|*U9,.WVGeTwGn"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y_f:4JOc-bNlMFitglZy"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DTX1/,q,)e.wWaM5y,E^"><field name="property">Sprite.height</field><value name="mySprite"><block type="variables_get" id="lx(2vc|}BEfWSCHdg_;A"><field name="VAR" id="?+UD]|)rTGqUn4:hq/@0">ground</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="SU%vQcy]7[$?0i_}}=ig"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="hxR`XgTGH7/Sv#@axlY`"><field name="VAR" id="q49_2EnY0+;a(`j)xgae">overlapX</field><value name="VALUE"><shadow type="math_number" id="+VIRK#Wh?!4fO;f#0`bz"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")vm@0U5z-?vGpHE5fK@,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="T9`]T5Dov}CkTOa*A4S|"><field name="NUM">0</field></shadow><block type="variables_get" id="A.o.kSanuLVA?tSwzkmV"><field name="VAR" id="@Z;Uy0Wl8x.IGs9Qs+gX">halfWidth</field></block></value><value name="B"><shadow type="math_number" id="i5{{@o@v4A#rIIal{Uw_"><field name="NUM">0</field></shadow><block type="math_op3" id="*TcDl@qz!Tn1=d+5:0y/"><value name="x"><block type="variables_get" id="l^S)c2b_f_pVIT6id_uD"><field name="VAR" id="x]di-Pmx8$({,2ctGfPb">dx</field></block></value></block></value></block></value><next><block type="variables_set" id="oBV@y5[aM4J:Az2+Ke;z"><field name="VAR" id="}THn~fnP.~+LfY5|lZ5J">overlapY</field><value name="VALUE"><shadow type="math_number" id="y7ZO*wW)e[vuLGJhD[A{"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OKk)ztKiQbHFPM}F;p+)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{c!;9Bci53_0.*an2W]`"><field name="NUM">0</field></shadow><block type="variables_get" id=";l5pEaAX}^R|6)^MpSQ$"><field name="VAR" id="iKM?p3Ak]*@.C@S!UCA5">halfHeight</field></block></value><value name="B"><shadow type="math_number" id="D)3FZwLuVjGI3ZMk3][e"><field name="NUM">0</field></shadow><block type="math_op3" id="NCZS/(d=~NkGbOpjBGTt"><value name="x"><block type="variables_get" id="kP$Z#$B@_9!LA{a}mgNy"><field name="VAR" id="E[YlhEvaTlGD4mM3g+/@">dy</field></block></value></block></value></block></value><next><block type="controls_if" id="DtXAYV}LX3(H#z[C!3-z"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">Resolve the smaller overlap first</comment><value name="IF0"><shadow type="logic_boolean" id="FJ.jgR6px6XKguTPl#Rx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@Q;{,G?LLnyYPq-)Q6$}"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="}:?fF=L)8bVO#Mxg^5]X"><field name="NUM">0</field></shadow><block type="variables_get" id="Fbaa`8b_#41-`qvLA`AI"><field name="VAR" id="q49_2EnY0+;a(`j)xgae">overlapX</field></block></value><value name="B"><shadow type="math_number" id="EGLDgrga%g{[wVldH=#S"><field name="NUM">0</field></shadow><block type="variables_get" id="`e:2mVcTsI9~1N]z0FBm"><field name="VAR" id="}THn~fnP.~+LfY5|lZ5J">overlapY</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Pnl1+v^}HHAdcz4N+l{("><mutation else="1"></mutation><comment pinned="false" h="80" w="160">LEFT / RIGHT collision</comment><value name="IF0"><shadow type="logic_boolean" id="G3e^~wGCD(+{xZ!o;(`4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="((g]s;r!grwY5@z:uSb}"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=":,`3wa6FK+vwM#~#$fl="><field name="NUM">0</field></shadow><block type="variables_get" id="DJ%*#Wr5OJ)REN`xj~n0"><field name="VAR" id="x]di-Pmx8$({,2ctGfPb">dx</field></block></value><value name="B"><shadow type="math_number" id="?@ieC+}h[t^Ge3#0b(gD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="OveMCI_BhILPK~WYQAyN"><field name="property">Sprite.x@set</field><comment pinned="false" h="80" w="160">Player is on right side → push right</comment><value name="mySprite"><block type="variables_get" id="JP:Or%2kP7Hz`Oj3gU,!"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value><value name="value"><block type="variables_get" id="qE5*`^X0n%9C7#kd6IF^"><field name="VAR" id="q49_2EnY0+;a(`j)xgae">overlapX</field></block></value></block></statement><statement name="ELSE"><block type="typescript_statement" id="%N[7G[1+?pCZJzbcSh2)"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="mySprite.x -= overlapX" numlines="1"></mutation></block></statement><next><block type="Sprite_blockCombine_set" id="xeRV48rLvHA:w@vJOt0P"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ULg{mf[b1`3,2][_3Dj9"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pTfw(V0h:,1ObS)hrdh8"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="DZ/I_G6O!7(ll8Mt:0J1"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">TOP / BOTTOM collision</comment><value name="IF0"><shadow type="logic_boolean" id=";9G#X[$3JpTyT+;6x4eO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6{!Hij?fyVWx%r/4q@66"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="N/aY(FT6.g|~3W`iUxZp"><field name="NUM">0</field></shadow><block type="variables_get" id="/J2[K!G`@_-KO!C~5Zoi"><field name="VAR" id="E[YlhEvaTlGD4mM3g+/@">dy</field></block></value><value name="B"><shadow type="math_number" id=",@`ea_@Rydg3)r6SMf7h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=":q.(A0TmUmTaJ=x2$FK5"><field name="property">Sprite.y@set</field><comment pinned="false" h="80" w="160">Player below ground → push down</comment><value name="mySprite"><block type="variables_get" id="oAkq405!mAF;LlncM;`)"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value><value name="value"><block type="variables_get" id="kb`@tIZ1z:1~]#_8qL|a"><field name="VAR" id="}THn~fnP.~+LfY5|lZ5J">overlapY</field></block></value><next><block type="Sprite_blockCombine_set" id="i|;/Nb?W:@LU9+@~E8oo"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]AxysM2wy-JY;2=xZiFR"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Wga!cG?2tZ`37pla45Lh"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="typescript_statement" id="`}A+}8cs_`Oc5b*Yf=C8"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="mySprite.y -= overlapY" numlines="1"></mutation><next><block type="Sprite_blockCombine_set" id="6`eS}$h3:OZ^5!NcP$?."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="dzEUcy=m@Tk[n5k)nmKi"><field name="VAR" id="i~$zvGFCCt4XK.1Je@Sq">mySprite</field></block></value><value name="value"><shadow type="math_number" id="bw`IET5}UC+*!C*4ezoP"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>